<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>法律声明及隐私政策</title>
    <style>
        .cover-content{
            background-color: #f2f2f2;
            text-align: left;
            padding: 20px;
            font-size: 14px;
            color: #666;
        }
        .cover-title,.cover-sub{
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: normal;
            color: #333;
        }
        .cover-head{
            font-size: 16px;
            color: #333;
            font-weight: normal;
            margin-bottom: 20px;
        }
        .cover-list {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .cover-item{margin-bottom: 5px;}
    </style>
<body>
<div class="cover-content">
    <h2 class="cover-sub">常见问题与解答</h2>
    <h3 class="cover-head">1.为什么字母显示不全？</h3>
    <p class="cover-list">
        这个App是按照默认字体大小设计的，如有发现字母显示不全，请先去设置中调整字体大小再试，如果还有问题，还请告知我们您的手机型号和设置，我们来查找问题。
    </p>
    <h3 class="cover-head">2.为什么点声调后没有声音？</h3>
    <p class="cover-list">
        如果都没有声音，请先检查手机是否是静音模式或者音量过小，如果仅仅某个音节没有声音，还请告知我们问题细节，我们来改正。
    </p>
    <h3 class="cover-head">3.‌为什么声母只朗读一个声调？</h3>
    <p class="cover-list">
        声调是应用在韵母上的，所以我们只对韵母和完整的音节录制了四个声调的读音。
    </p>
    <h3 class="cover-head">4.我看到有些字在好几个音节的例字中都出现？</h3>
    <p class="cover-list">
        是的，这是汉语里面的多音字，一个字可以有不同的读音，表达不同的含义。
    </p>
    <h3 class="cover-head">5.韵母o的读音，应该是“哦”还是“窝”呢？</h3>
    <p class="cover-list">
        韵母o的读音，在拼音的发展史上，“哦”和“窝”都出现过，是一个长久以来都有争议的问题，从练习拼音认字的角度，对最终准确读出字的发音是不影响的。本APP种，现在统一改为“哦”的音。
    </p>
	<h3 class="cover-head">6.‌为什么有些字的例字是“无”</h3>
    <p class="cover-list">
        这表示这个音在汉语中没有实际的字，如果您发现音节实际上是有字的，还请告知我们改正。
    </p>
    
    <h2 class="cover-sub">如果您在使用过程中还有其他问题，请发电子邮件至36310086@qq.com，我会定期查看邮件，尽快给出回复，谢谢！</h2>

</div>


</body></html>