<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>法律声明及隐私政策</title>
    <style>
        .cover-content{
            background-color: #f2f2f2;
            text-align: left;
            padding: 20px;
            font-size: 14px;
            color: #666;
        }
        .cover-title,.cover-sub{
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: normal;
            color: #333;
        }
        .cover-head{
            font-size: 16px;
            color: #333;
            font-weight: normal;
            margin-bottom: 20px;
        }
        .cover-list {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .cover-item{margin-bottom: 5px;}
    </style>
<body>
<div class="cover-content">
    <h2 class="cover-sub">法律声明及隐私政策</h2>
    <h3 class="cover-head">法律声明</h3>
    <p class="cover-list">
        浏览或使用陪你读拼音软件，表明您已阅读、理解并同意接受以下条款的约束，并遵守所有适用的法律和法规。您一旦使用陪你读拼音，则须秉着诚信的原则遵守以下条款。
    </p>
    <h3 class="cover-head">一般原则</h3>
    <p class="cover-list">
        以下规则适用于所有陪你读拼音用户或浏览者，陪你读拼音可能随时修改这些条款。您应经常访问本页面以了解当前的条款，因为这些条款与您密切相关。这些条款的某些条文也可能被陪你读拼音软件中某些页面上或某些具体服务明确指定的法律通告或条款所取代，您应该了解这些内容，一旦接受本条款，即意味着您已经同时详细阅读并接受了这些被引用或取代的条款。
    </p>
    <h3 class="cover-head">权利说明</h3>
    <p class="cover-list">
        花儿和铃铛工作室对陪你读拼音软件及相关产品或服务的全部内容，享有知识产权，受法律保护。如果相关内容未含权利声明，并不代表本人对其不享有权利和不主张权利，您应根据法律、法规及诚信原则尊重权利人的合法权益并合法使用该内容。
    </p>
    <p class="cover-list">
        未经花儿和铃铛工作室书面许可，任何单位及个人不得以任何方式或理由对上述软件、产品、服务、信息、文字的任何部分进行使用、复制、修改、抄录、传播或与其它产品捆绑使用、销售,或以超级链路连接或传送、存储于信息检索系统或者其他任何商业目的的使用，但对于非商业目的的、个人使用的下载或打印（未作修改，且须保留该内容中的版权说明或其他所有权的说明）除外。
    </p>
    <h3 class="cover-head">用户信息</h3>
    <p class="cover-list">
        花儿和铃铛工作室和陪你读拼音软件不收集用户的任何个人信息。花儿和铃铛工作室设计陪你读拼音的目标是让拼音学习者能够以简单易用的方式学习拼音，不需要收集使用者的个人信息。
    </p>
    <h3 class="cover-head">责任限制声明</h3>
    <p class="cover-list">
        不论在何种情况下，花儿和铃铛工作室对由于信息网络设备维护、信息网络连接故障、智能终端、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务不承担责任。
    </p>
    <p class="cover-list">
        陪你读拼音软件所载的信息，包括但不限于文本、图片、数据、观点、网页或链接，虽然力图准确和详尽，但陪你读拼音软件表明不对这些信息和内容的错误或遗漏承担责任。</p>
    
    <h2 class="cover-sub">隐私政策</h2>
    <p class="cover-list">花儿和铃铛工作室设计陪你读拼音的目标是让拼音学习者能够以简单易用的方式学习拼音，不需要收集使用者的个人以及手机的任何信息。</p>
    <p class="cover-list cover-item">同时，由于陪你读拼音软件的功能明确，我们也不会给您发送任何推送消息。</p>
    <h3 class="cover-head">变更</h3>
    <p class="cover-list">随着滴滴打车服务的进一步提升，隐私声明的内容会随时更新。更新后的隐私声明一旦在网页上公布即有效代替原来的隐私声明。我们鼓励您定期查看本页以了解我们对于隐私保护的最新操作。
    </p>
</div>


</body></html>